spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/cliniclalaapi?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=210818

spring.jpa.show-sql=true

flyway.baseline-on-migrate=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd