spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/cliniclalaapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

flyway.baseline-on-migrate=true

spring.jackson.deserialization.fail-on-unknown-properties=true