spring.jpa.database=MYSQL
spring.jpa.datasource.url=jdbc:mysql://localhost/cliniclalaapi?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.datasource.username=root
spring.jpa.datasource.password=root

spring.jpa.show-sql=true